PRO BIN2D, N, X1,X2,Y1,Y2, XARR,YARR, XCONT,YCONT,VARIMG;, $
           ;CHISQR=CHISQR, CHIIMG=CHIIMG
;
;
;; CREATED BY NURUR RAHMAN
;; VERSION 1
;; MAY 18TH, 2009 
;
;

;; INPUT:
; N    = SIZE OF THE ARRAY (INTERGER SCALAR)
; XARR = 1D DATA ARRAY IN THE X DIRECTION (VECTOR)
; YARR = 1D DATA ARRAY IN THE Y DIRECTION (VECTOR)
; OUTPUT: 
; XCONT, YCONT (1D ARRAYS)
; IMAGE (2D ARRAY) 
;
;
;
;; THE SIZE OF THE IMAGE ARRAY
N1=N
N2=N

;; DEFINE DATA VARIABLE IMAGE ARRAY
VARIMG = FLTARR(N1,N2)

;; DEFINE CHISQUARE IMAGE ARRAY
CHIIMG = FLTARR(N1,N2, 2)


;; DEFINE THE BIN SIZE
XBIN = (X2-X1)/(N1-1)
YBIN = (Y2-Y1)/(N2-1)

;; DEFINE THE Y-RANGE TO BEGIN WITH 
YRANGE1= Y1
YRANGE2= Y1 + YBIN



;; CREAT THE IMAGE
FOR I=0L, N1-1 DO BEGIN
    XRANGE1 = X1 
    FOR J=0L, N2-1 DO BEGIN
        XRANGE2= XRANGE1 + XBIN
        
        INDEX = WHERE(XARR GE XRANGE1 AND XARR LT XRANGE2 AND $ 
                      YARR GE YRANGE1 AND YARR LT YRANGE2, NINDEX)

        ;; DATA VARIABLE 2D HISTOGRAM
        VARIMG(J,I) = NINDEX        

        ;; CHISQUARE 2D HISTOGRAM
        ;IF N_ELEMENTS(CHISQR NE 0) THEN BEGIN
        ;    CHIIMG[J,I,0] = MIN(CHISQR[INDEX])
        ;    CHIIMG[J,I,1] = MEAN(CHISQR[INDEX])
        ;ENDIF

        XRANGE1= XRANGE2
    ENDFOR
    
    YRANGE1= YRANGE2
    YRANGE2= YRANGE1 + YBIN
ENDFOR

;; CONTOUR AXES 
XCONT = X1 + XBIN* FINDGEN(N1)  
YCONT = Y1 + YBIN* FINDGEN(N2)  
;PRINT, XCONT
;PRINT, YCONT


;if (INT(TOTAL(IMAGE))) LT 900 then PRINT, INT(TOTAL(IMAGE))


END
