PRO FIXPIX, HEAD, TYPE=TYPE, SCALE=SCALE, PIXEL=PIXEL
;
; FIX THE PIXLE SCALE AFTER REBIN THE IMAGE
;
; INPUTS:
; TYPE INTEGER (1 FOR CONTRACTION, 2 FOR EXPANSION)
; SALAE SCALER 
;
;
;

EXTAST, HEAD, AST, NOPARAMS

IF (NOPARAMS EQ 1 OR NOPARAMS EQ 3) THEN BEGIN
    PRINT, 'NOPARAM=1 OR 3. CDELT IS AVAILABLE IN THE HEADER   '
    
    IF (TYPE EQ 1) THEN BEGIN        ;CONTRACTION
        CDELT = AST.CDELT * SCALE
        PIXEL = ABS(CDELT[0]) * 3600.
        
        CRPIX = NINT(AST.CRPIX/SCALE)
    ENDIF ELSE BEGIN                 ;EXPANSION 
        CDELT = AST.CDELT /SCALE
        PIXEL = ABS(CDELT[0]) * 3600.
        
        CRPIX = NINT(AST.CRPIX*SCALE)
    ENDELSE    
    
    SXADDPAR, HEAD, 'CRPIX1', CRPIX[0]
    SXADDPAR, HEAD, 'CRPIX2', CRPIX[1]
    SXADDPAR, HEAD, 'CDELT1', CDELT[0], ' Degrees / Pixel '
    SXADDPAR, HEAD, 'CDELT2', CDELT[1], ' Degrees / Pixel '
ENDIF


IF (NOPARAMS EQ 2) THEN BEGIN 
    PRINT, 'NOPARAM=2. CD*_* IS AVAILABLE IN THE HEADER        '
    
    IF (TYPE EQ 1) THEN BEGIN   ;CONTRACTION
        CD11  = AST.CD[0] * SCALE & CD22  = AST.CD[3] * SCALE
        PIXEL = ABS(CD11 * SCALE) * 3600.

        CRPIX = NINT(AST.CRPIX/SCALE)
    ENDIF ELSE BEGIN            ;EXPANSION 
        CD11  = AST.CD[0] /SCALE & CD22  = AST.CD[3] /SCALE
        PIXEL = ABS(CD11 /SCALE) * 3600.

        CRPIX = NINT(AST.CRPIX*SCALE)
    ENDELSE    
    

    SXADDPAR, HEAD, 'CRPIX1', CRPIX[0]
    SXADDPAR, HEAD, 'CRPIX2', CRPIX[1]
    SXADDPAR, HEAD, 'CD1_1', CD11, ' Degrees / Pixel '
    SXADDPAR, HEAD, 'CD2_2', CD22, ' Degrees / Pixel '
ENDIF


;PRINT, TYPE, scale, PIXel
;PRINT, CRPIX
END
