PRO GDFIT, X,SX,Y,SY,A,SIGA,B,SIGB, SIGI,RR=RR,GOM=GOM ;,S2=S2,RES=RES,GOF=GOF
           

;; TOTAL NUMBER OF POINTS
NPTS = N_ELEMENTS(X)
;; TOTAL DEGREES OF FREEDOM
DOF  = NPTS-2.

;; DEFINE 1D ARRAY FOR THE RESIDUAL
EXF  = FLTARR(NPTS)
;; EXPECTED FREQUENCY
RR   = FLTARR(NPTS)


GOM  = FLTARR(2)
GOF  = FLTARR(2)


FOR I=0L, NPTS-1 DO BEGIN
    EXF[I] = A + B*X[I]
ENDFOR

;; CALCULATE INTRINSIC SCATTER
FOR I=0L, NPTS-1 DO BEGIN
    RR[I] = Y[I] - EXF[I]
ENDFOR
VAR   = TOTAL((RR-MEAN(RR))^2)/NPTS 
SIGI  = SQRT( VAR )




;; GOODNESS-OF-FIT
;;
;; METHOD 1
;; CHI SQUARE
XSQ = TOTAL( RR^2/SIGI^2 )
;; CHI SQUARE PROBABILITY
PROB= CHISQR_PDF(XSQ, DOF) 

;; GOODNESS-OF-MEASURE
GOM[0] = (1./DOF) * XSQ
GOM[1] = PROB



;; METHOD 2
;; GOODNESS-OF MEASURE
;RESULT = XSQ_TEST(YY, EXF, EXCELL=EXC, OBCELL=OBC, RESIDUAL=RES)
;GOF[0] = RESULT[0];(1./DOF) * RESULT[0]
;GOF[1] = RESULT[1]

;VAR = TOTAL((RES-MEAN(RES))^2)/NPTS 
;S2  = SQRT( VAR )

END
