PRO GETINDEX, HEAD, RADIUS=RADIUS,  $ 
              PIXIN=PIXIN, NIN=NIN, $
              PIXOUT=PIXOUT, NOUT=NOUT, SILENT=SILENT
;
;
; GET THE INDICES WITHIN A SPECIFIED RADIUS  
;
; NAXIS COULD BE A 3 ELEMENTS ARRAY !
; SO, SPECFIY EXPLICITL, NAXIS[0:1] 
;
GETPIX, HEAD, PIXEL=PIXEL

NAXIS1 = SXPAR(HEAD,'NAXIS1')
NAXIS2 = SXPAR(HEAD,'NAXIS2')
CRPIX1 = SXPAR(HEAD,'CRPIX1')
CRPIX2 = SXPAR(HEAD,'CRPIX2')


NAXIS  = [NAXIS1, NAXIS2]
CRPIX  = [CRPIX1, CRPIX2]

IF N_ELEMENTS(SILENT) EQ 1 THEN BEGIN 
    PRINT, 'PIXEL SCALE    :', PIXEL 
    PRINT, 'NUMBER OF PIXS :', INT(RADIUS/PIXEL)
    PRINT, 'NUMBER OF AXIS :', NAXIS
    PRINT, 'CENTRAL PIXEL  :', CRPIX 
ENDIF 

; CIRCLE IN PIXEL
DIST_CIRCLE, CIRCLE, NAXIS[0:1], CRPIX[0], CRPIX[1]     
; CIRCLE IN ARCSEC
CIRCLE= CIRCLE * PIXEL
;
PIXIN = WHERE(CIRCLE LE RADIUS, NIN, COMP=PIXOUT, NCOMP=NOUT)


END
