PRO MKNEWHDR, OLDHDR=OLDHDR, NEWHDR=NEWHDR
;
;
EXTAST, OLDHDR, AST, NOPARAMS


;BMAJ = SXPAR(OLDHDR, 'BMAJ')
;BMIN = SXPAR(OLDHDR, 'BMIN')
RA   = SXPAR(OLDHDR, 'RA')
DEC  = SXPAR(OLDHDR, 'DEC')
EPOC = SXPAR(OLDHDR, 'EPOC')
EQNX = SXPAR(OLDHDR, 'EQUINOX')
;
;
MKHDR, NEWHDR, 4, AST.NAXIS ;NAXIS[0], NAXIS2]
;
;
SXADDPAR, NEWHDR, 'NAXIS1', AST.NAXIS[0]
SXADDPAR, NEWHDR, 'NAXIS2', AST.NAXIS[1]


IF (NOPARAMS EQ 1 OR NOPARAMS EQ 3) THEN BEGIN
    SXADDPAR, NEWHDR, 'CDELT1', AST.CDELT[0]
    SXADDPAR, NEWHDR, 'CDELT2', AST.CDELT[1]
ENDIF

IF (NOPARAMS EQ 2) THEN BEGIN 
    SXADDPAR, NEWHDR, 'CD1_1',  AST.CD[0],     'Platescale x'
    SXADDPAR, NEWHDR, 'CD1_2',  AST.CD[1],     'Rotation'
    SXADDPAR, NEWHDR, 'CD2_1',  AST.CD[2],     'Rotation'
    SXADDPAR, NEWHDR, 'CD2_2',  AST.CD[3],     'Platescale y'
ENDIF

SXADDPAR, NEWHDR, 'CRPIX1', AST.CRPIX[0]
SXADDPAR, NEWHDR, 'CRPIX2', AST.CRPIX[1]
SXADDPAR, NEWHDR, 'CRVAL1', AST.CRVAL[0]
SXADDPAR, NEWHDR, 'CRVAL2', AST.CRVAL[1]

SXADDPAR, NEWHDR, 'CTYPE1', AST.CTYPE[0],  'First axis coordinate Type'
SXADDPAR, NEWHDR, 'CTYPE2', AST.CTYPE[1],  'Second axis coordinate Type'


;SXADDPAR, NEWHDR, 'BMAJ', BMAJ
;SXADDPAR, NEWHDR, 'BMIN', BMIN
SXADDPAR, NEWHDR, 'RA', RA
SXADDPAR, NEWHDR, 'DEC', DEC
SXADDPAR, NEWHDR, 'EPOC', EPOC
SXADDPAR, NEWHDR, 'EQUINOX', EQNX



END
