PRO ON_CUMUFUNC
;; THE METHOD TO DRAW POINTS FROM ARBITRARY DISTRIBUTION 

;; SORTED THE INDICES OF THE VECTOR
;; CREAT THE CUMULATIVE DISTRIBUTION 
;; NORMALIZE CUMULATIVE DISTRIBUTION 
;; NORMALIZED CUMULATIVE DISTRIBUTION VARIES BETWEEN 0 AND 1 ALONG Y-AXIS
;; THE X-AXIS IS THE SORTED ELEMENTS OF THE VECTOR Z
;;
;; INTERPOLATE, IF NEEDED, THE NORMALIZED CUMULATIVE DISTRIBUTION 
;; CREAT A HISTOGRAM WITH THE INTERPOLATED NUMBER OF POINTS
;;
;; PICK A RANDOM NUMBER BETWEEN 0 AND 1 ALONG Y-AXIS
;; FIND THE CORRESPNDING NUMBER IN THE NORMALIZED CUMULATIVE DISTRIBUTION
;; FROM THAT PARTICULAR NUMBER (VALUE) ON THE DISTRIBUITON FUNCTION  
;; PROJECT ON THE X-AXIS AND FIND THE CORRESPONDING X-VALUE
;; THIS X-VALUE IS THE NUMBER THAT IS RANDOMLY DRAWN FROM THE DISTRIBUTION OF Z 
;;

;case 1:
;IDL> A = [20, 10, 5, 5, 3]
;IDL> print, total(A,/cumulative) 
;      20.0000      30.0000      35.0000      40.0000      43.0000
;IDL> print, total(A) 
;      43.0000
;IDL> print, total(A,/cumulative)/total(a) 
;     0.465116     0.697674     0.813953     0.930233      1.00000


;case 2:
;IDL> is=sort(a)
;IDL> b=total(A[is],/cumulative) 
;IDL> bt=total(b) 
;IDL> print, b
;      3.00000      8.00000      13.0000      23.0000      43.0000
;IDL> print, bt
;      90.0000
;IDL> print, b/bt
;    0.0333333    0.0888889     0.144444     0.255556     0.477778
;IDL> print, b/max(b)
;    0.0697674     0.186047     0.302326     0.534884      1.00000



READCOL, FILE, Z, /SILENT
Z = 10^Z

;; SORTED INDEX
IS   = SORT(Z)                       
;; CUMULATIVE DISTRIBUTION 
CUMZ = TOTAL(Z[IS], /CUMULATIVE)     
;; NORMALIZED CUMULATIVE DISTRIBUTION 
CUMZ = CUMZ/MAX(CUMZ)                

;; INTERPOLATED NORMALIZED CUMULATIVE DISTRIBUTION 
ICUMZ= INTERPOL(CUMZ, 50000,/SPLINE) 
;; INTERPOLATED HISTOGRAM
IHISZ= INTERPOL(Z[IS],50000,/SPLINE) 

SZ = FLTARR(COLLEN)
    
;; TOLERANCE 
EPS= 1.E-01

FOR j=0L, COLLEN-1 DO BEGIN     

    BACK_DATA_Z:
    ;method 1 to generate SZ
    IC = WHERE(ICUMZ GT ZZ[j]-EPS AND ICUMZ LT ZZ[j]+EPS, NIC)
    IF NIC GT 1 THEN BEGIN 
        SZ[i,j] = MEAN(IHISZ[IC])
    ENDIF ELSE BEGIN
        SZ[i,j] = IHISZ[IC]
    ENDELSE
    ; ADD SCATTER to Z
    ;SZ[i,j] = SZ[i,j]  + 10^(0.1*RANDOMU(SEED))


    ;; CHECK LOWER AND UPPER LIMITS
    ;; IF BEYOND THE LIMITS, GENERATE ANOTHER RANDOUM NUMBER 
    ;; GO BACK TO THE TOP AND REDO THE SZ 
    IF (SZ[i,j] LT MIN_STAR[i] OR SZ[i,j] GT MAX_STAR[i]) THEN BEGIN 
        ZZ[j] = RANDOMU(SEED)
        GOTO, BACK_DATA_Z
    ENDIF
    
ENDFOR


END
